# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = NewDocfrac.exe
OBJFILES = NewDocfrac.obj AddNewFiles.obj Document.obj TFilePropertiesForm.obj \
  TMainForm.obj ..\WriterInterface.obj ..\HtmlCharacterMap.obj ..\HtmlReader.obj \
  ..\HtmlWriter.obj ..\ReaderInterface.obj ..\RtfCommand.obj ..\RtfReader.obj \
  ..\RtfStyle.obj ..\RtfWriter.obj ..\Style.obj ..\TextWriter.obj \
  ..\UnicodeCharacter.obj ..\DoxFactory.obj ..\ExtensionToFormatMap.obj \
  ..\FormatToExtensionMap.obj FilenameClass.obj TEngineThread.obj \
  TProgressForm.obj ..\debug.obj TAboutForm.obj CheckArguments.obj
RESFILES = NewDocfrac.res
DEFFILE =
RESDEPEN = $(RESFILES) TFilePropertiesForm.dfm TMainForm.dfm TProgressForm.dfm \
  TAboutForm.dfm
LIBFILES =
LIBRARIES = VCL35.lib
SPARELIBS = VCL35.lib
PACKAGES = vclx35.bpi VCL35.bpi vcldb35.bpi vcldbx35.bpi bcbsmp35.bpi dclocx35.bpi \
  Qrpt35.bpi teeui35.bpi VclSmp35.bpi teedb35.bpi tee35.bpi ibsmp35.bpi \
  NMFast35.bpi inetdb35.bpi inet35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;..
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -O2 -w -Ve -k- -vi -c -b- -w-par -w-inl -Vx -tW
CFLAG2 = -I..\..\docfra~1.0;..\..\docfrac-3.1.0;.;..;$(BCB)\include;$(BCB)\include\vcl
CFLAG3 = -Tkh30000
PFLAGS = -U..\..\docfra~1.0;..\..\docfrac-3.1.0;$(BCB)\lib;..;$(BCB)\lib\obj;$(RELEASELIBPATH) \
  -I..\..\docfra~1.0;..\..\docfrac-3.1.0;.;..;$(BCB)\include;$(BCB)\include\vcl \
  -$L- -$D- -v -JPHN -M
RFLAGS = -i..\..\docfra~1.0;..\..\docfrac-3.1.0;.;..;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i..\..\docfra~1.0 /i..\..\docfrac-3.1.0 /i. /i.. /i$(BCB)\include \
  /i$(BCB)\include\vcl /mx /w2 /zn /d_RTLDLL
LFLAGS = -L..\..\docfra~1.0;..\..\docfrac-3.1.0;$(BCB)\lib;..;$(BCB)\lib\obj;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=1
Release=1
Build=54
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=Andrew Punch
FileDescription=Document converter
FileVersion=3.1.1.54
InternalName=
LegalCopyright=Copyright 2004 by Andrew Punch
LegalTrademarks=
OriginalFilename=
ProductName=Docfrac
ProductVersion=1.0.0.0
Comments=http://docfrac.sourceforge.net/

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..\docfra~1.0;..\..\docfrac-3.1.0;.;..;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\docfrac-3.1.0;.;..;$(BCB)\include;$(BCB)\include\vcl
Item2=.;..;$(BCB)\include;$(BCB)\include\vcl
Item3=..;$(BCB)\include;$(BCB)\include\vcl
Item4=..;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..\docfra~1.0;..\..\docfrac-3.1.0;$(BCB)\lib;..;$(BCB)\lib\obj
Item1=..\..\docfrac-3.1.0;$(BCB)\lib;..;$(BCB)\lib\obj
Item2=$(BCB)\lib;..;$(BCB)\lib\obj
Item3=..;$(BCB)\lib\obj;$(BCB)\lib
Item4=..;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=_RTLDLL
Item1=_RTLDLL;USEPACKAGES
Item2=_RTLDLL;USEPACKAGES;DIRECTORY_SEPARATOR='\'

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
