<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppVCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{AA3073AC-4804-494B-B449-F4AA7C88C756}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="dontverifylibs" value="0"/>
        <property category="build.node" name="lastconfig" value="Release_Build"/>
        <property category="build.node" name="libraries" value="vcl.lib rtl.lib"/>
        <property category="build.node" name="name" value="NewDocfrac.exe"/>
        <property category="build.node" name="packages" value="vclx;rtl;vcl;dbrtl;vcldb;bdertl;vcldbx;bcbsmp;teeui;vclsmp;teedb;tee;inetdb;inet"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.O2.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.V0.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.V1.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Vms.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.align-1.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.align-2.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.align-3.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.align-5.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.p.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.pm.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.pr.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.ps.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.rd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vG.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.w.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$Z2.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$Z4.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.-w-.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.m.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.s.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.w.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="container.SelectedWarnings.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.ml.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.mu.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.w0.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.w2.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zn.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Og.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.V0.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.V1.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Vms.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.align-1.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.align-2.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.align-3.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.align-5.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.p.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.pm.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.pr.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.ps.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.rd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.w.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.brcc32" name="option.16.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.brcc32" name="option.31.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$A1.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$A2.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$A4.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$Z2.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$Z4.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.-w-.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.m.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.s.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.w.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="container.SelectedWarnings.containerenabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.a.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.ml.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.mu.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.o.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.oi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.op.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.r.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.w0.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.w2.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.3.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.A.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AK.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AU.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="NO_WIN32_LEAN_AND_MEAN"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\boost"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value=".."/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.T.arg" value="kh30000"/>
          <property category="win32.*.win32b.bcc32" name="option.T.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.T.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Vx.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.f.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.fff.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.k.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.vi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.winl.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.1" value="..\..\docfra~1.0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.2" value="..\..\docfrac-3.1.0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.3" value="."/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.4" value=".."/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.5" value="$(BDS)\include"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.6" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.7" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$D.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$L.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\boost"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.M.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\boost"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\boost"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\boost"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value=".\"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\boost"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\boost"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="..\..\docfra~1.0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="..\..\docfrac-3.1.0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value=".."/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\boost"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="."/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mt.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.1" value="..\..\docfra~1.0"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.2" value="..\..\docfrac-3.1.0"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.3" value="."/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.4" value=".."/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.5" value="$(BDS)\include"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.6" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.7" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.w2.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.zn.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="NewDocfrac.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="NewDocfrac" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="NewDocfrac.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="NewDocfrac" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="AddNewFiles.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="AddNewFiles" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Document.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Document" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="TFilePropertiesForm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TFilePropertiesForm" FORMNAME="FilePropertiesForm" DESIGNCLASS=""/>
        <FILE FILENAME="TMainForm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TMainForm" FORMNAME="MainForm" DESIGNCLASS=""/>
        <FILE FILENAME="..\WriterInterface.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="WriterInterface" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\HtmlCharacterMap.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="HtmlCharacterMap" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\HtmlReader.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="HtmlReader" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\HtmlWriter.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="HtmlWriter" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\ReaderInterface.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ReaderInterface" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\RtfCommand.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="RtfCommand" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\RtfReader.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="RtfReader" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\RtfStyle.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="RtfStyle" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\RtfWriter.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="RtfWriter" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Style.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Style" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\TextWriter.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TextWriter" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\UnicodeCharacter.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="UnicodeCharacter" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\ExtensionToFormatMap.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ExtensionToFormatMap" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\FormatToExtensionMap.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FormatToExtensionMap" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="FilenameClass.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FilenameClass" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="TEngineThread.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TEngineThread" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="TProgressForm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TProgressForm" FORMNAME="ProgressForm" DESIGNCLASS=""/>
        <FILE FILENAME="TAboutForm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TAboutForm" FORMNAME="AboutForm" DESIGNCLASS=""/>
        <FILE FILENAME="CheckArguments.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="CheckArguments" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Colour.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Colour" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\Colour.h"/>
        <FILE FILENAME="..\WriterFactory.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="WriterFactory" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\WriterFactory.h"/>
        <FILE FILENAME="..\ReaderFactory.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ReaderFactory" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\TextReader.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TextReader" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\shared_ptr.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="shared_ptr" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\shared_ptr.h"/>
        <FILE FILENAME="..\DebugLog.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DebugLog" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\HtmlTag.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="HtmlTag" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\HtmlTag.h"/>
        <FILE FILENAME="..\HtmlCommand.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="HtmlCommand" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\HtmlCommand.h"/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">True</VersionInfo>
          <VersionInfo Name="MajorVer">3</VersionInfo>
          <VersionInfo Name="MinorVer">1</VersionInfo>
          <VersionInfo Name="Release">4</VersionInfo>
          <VersionInfo Name="Build">80</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">3081</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName">Andrew Punch</VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription">Document converter</VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">3.1.4.80</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright">Copyright 2004 by Andrew Punch</VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName">Docfrac</VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments">http://docfrac.sourceforge.net/</VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclib100.bpl">Borland InterBase Express Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclIntraweb_80_100.bpl">Intraweb 8.0 Design Package for Borland Development Studio 2006</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclindy100.bpl">Internet Direct Version 9 (Indy) Property and Component Editors</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\bcbofficexp100.bpl">Borland C++Builder Office XP Servers Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclbcbsmp100.bpl">Borland Sample Controls Design Time Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\bcbie100.bpl">Borland C++Builder Internet Explorer 5 Components Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dcltee100.bpl">TeeChart Components</Excluded_Packages>
        </Excluded_Packages>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<Source>
			<Source Name="MainSource">NewDocfrac.cpp</Source>
		</Source>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
