# docfrac

./: .cdtproject  .project  Colour.cpp  Colour.h  DebugLog.cpp  DebugLog.h  DoxFactory.cpp  DoxFactory.h  DoxInterface.cpp  DoxInterface.h  ExtensionToFormatMap.h  FileFormat.cpp  FileFormat.h  FormatToExtensionMap.cpp  FormatToExtensionMap.h  HtmlCharacterMap.cpp  HtmlCharacterMap.h  HtmlCommand.cpp  HtmlReader.cpp  HtmlReader.h  HtmlTag.cpp  HtmlTag.h  HtmlWriter.cpp  HtmlWriter.h  Makefile  README.md  ReaderFactory.cpp  ReaderFactory.h  ReaderInterface.h  RtfCommand.cpp  RtfCommand.h  RtfReader.cpp  RtfReader.h  RtfStyle.cpp  RtfStyle.h  RtfWriter.cpp  RtfWriter.h  Style.cpp  Style.h  TextReader.cpp  (+16 more)
DllCom/: ConvertBSTR.cpp  ConvertBSTR.h  DocFracLib.cpp  DocFracLib.h  Dox.c  Dox.h  DoxLib.cpp  DoxLib.h  DoxNG.cpp  DoxNG.h  Readme.html  dox_defines.h  doxcom.bpr  doxcom.cpp  doxcom_ATL.cpp  doxcom_ATL.h  doxcom_TLB.cpp  doxcom_TLB.h  doxnew.bdsproj  doxnew.bpr  doxnew.cpp  doxnew_ATL.cpp  doxnew_ATL.h  doxnew_TLB.cpp  doxnew_TLB.h  mime.c  msvc.txt  readme.txt  tdox.cpp  tdox.h
core/: Colour.cpp  Colour.h  DebugLog.cpp  DebugLog.h  ExtensionToFormatMap.cpp  ExtensionToFormatMap.h  FileFormat.cpp  FileFormat.h  FormatToExtensionMap.cpp  FormatToExtensionMap.h  HtmlCharacterMap.cpp  HtmlCharacterMap.h  HtmlCommand.cpp  HtmlCommand.h  HtmlReader.cpp  HtmlReader.h  HtmlTag.cpp  HtmlTag.h  HtmlWriter.cpp  HtmlWriter.h  Makefile  ReaderFactory.cpp  ReaderFactory.h  ReaderInterface.cpp  ReaderInterface.h  RtfCommand.cpp  RtfCommand.h  RtfReader.cpp  RtfReader.h  RtfStyle.cpp  RtfStyle.h  RtfWriter.cpp  RtfWriter.h  Style.cpp  Style.h  TextReader.cpp  TextReader.h  TextWriter.cpp  TextWriter.h  UnicodeCharacter.cpp  (+9 more)
doc/: design.sxw  docfrac.1  requirements.sxw
lib/: WindowsDebugStream.cpp  WindowsDebugStream.h  doxface.cpp  doxface.h  doxlib.bpr  doxlib.cpp  readme.txt
mfc-gui/Docfrac/: AddNewFiles.cpp  Docfrac.aps  Docfrac.cpp  Docfrac.h  Docfrac.rc  Docfrac.sln  Docfrac.vcproj  DocfracDlg.cpp  DocfracDlg.h  Document.cpp  Document.h  FilenameClass.cpp  FilenameClass.h  ReadMe.txt  WinMgr.cpp  WinRect.cpp  resource.h  stdafx.cpp  tstring.h  winmgr.h
mfc-gui/Docfrac/hlp/: Docfrac.chm  Docfrac.hhc  Docfrac.hhp  HIDD_ROOT_DIALOG.htm  HTMLDefines.h
mfc-gui/Docfrac/res/: Docfrac.rc2
new-gui/: AddNewFiles.cpp  AddNewFiles.h  CheckArguments.cpp  CheckArguments.h  Document.cpp  Document.h  FilenameClass.cpp  FilenameClass.h  NewDocfrac.bdsproj  NewDocfrac.bpr  NewDocfrac.cpp  TAboutForm.cpp  TAboutForm.dfm  TAboutForm.h  TEngineThread.cpp  TEngineThread.h  TFilePropertiesForm.cpp  TFilePropertiesForm.dfm  TFilePropertiesForm.h  TMainForm.cpp  TMainForm.dfm  TMainForm.h  TProgressForm.cpp  TProgressForm.dfm  TProgressForm.h  keyname.h
qt-gui/Docfrac/: Docfrac.pro  about.cpp  about.h  about.ui  batchentry.cpp  batchentry.h  batchmodel.cpp  batchmodel.h  common.qrc  conversionthread.cpp  conversionthread.h  donatedialog.cpp  donatedialog.h  donatedialog.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  progressdialog.cpp  progressdialog.h  progressdialog.ui  propertiesdialog.cpp  propertiesdialog.h  propertiesdialog.ui
scripts/: docfrac-win32-gui.iss  docfrac-win32-gui.nsi  docfrac-win32-programming.nsi  docfrac.spec  indent.sh
wxGui/: Document.cpp  FilenameClass.cpp  FilenameClass.h  MainForm.cpp  MainForm.h  MainForm.wxform  Makefile.win  TEngineThread.cpp  TEngineThread.h  tstring.h  wxDocfrac.dev  wxDocfracApp.cpp  wxDocfracApp.h  wxDocfracApp.rc
