# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = doxnew.dll
OBJFILES = doxnew.obj doxnew_ATL.obj doxnew_TLB.obj DoxNG.obj tdox.obj ..\Dox.obj \
  ..\debug.obj ..\Html.obj ..\Rtf.obj ..\Text.obj
RESFILES = doxnew.res doxnew.tlb
DEFFILE =
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES = vclnp35.lib
SPARELIBS = VCL35.lib
PACKAGES = vclx35.bpi VCL35.bpi vcldb35.bpi vcldbx35.bpi bcbsmp35.bpi dclocx35.bpi \
  Qrpt35.bpi teeui35.bpi VclSmp35.bpi teedb35.bpi tee35.bpi ibsmp35.bpi \
  NMFast35.bpi inetdb35.bpi inet35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;..\..\dox
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -WD -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx
CFLAG2 = -I..\..\dox;..;$(BCB)\include\vcl;$(BCB)\include\atl \
  -D_RTLDLL;_ATL_APARTMENT_THREADED;USING_ATLVCL;_ATL_NO_SECURITY;_ATL_SINGLEUSE_INSTANCING;USEPACKAGES \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -U..\..\dox;..;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\..\dox;..;$(BCB)\include\vcl;$(BCB)\include\atl \
  -D_RTLDLL;_ATL_APARTMENT_THREADED;USING_ATLVCL;_ATL_NO_SECURITY;_ATL_SINGLEUSE_INSTANCING;USEPACKAGES \
  -$Y -$W -$O- -v -JPHN -M
RFLAGS = -i..\..\dox;..;$(BCB)\include\vcl;$(BCB)\include\atl \
  -D_RTLDLL;_ATL_APARTMENT_THREADED;USING_ATLVCL;_ATL_NO_SECURITY;_ATL_SINGLEUSE_INSTANCING;USEPACKAGES
AFLAGS = /i.. /i$(BCB)\include\vcl /i$(BCB)\include\atl /d_RTLDLL \
  /d_ATL_APARTMENT_THREADED /dUSING_ATLVCL /d_ATL_NO_SECURITY \
  /d_ATL_SINGLEUSE_INSTANCING /dUSEPACKAGES /mx /w2 /zd
LFLAGS = -L..\..\dox;..;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) -aa -Tpd -x -Gn -Gi -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0d32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Deployment]
DeployDir=
DeployURL=
HTMLDir=
CABCompress=0
CodeSign=0
IncludeVerInfo=1
AutoIncRelease=0
DeployPackages=1
DeployFiles=1
CompanyURL=
Description=
CredFile=
PrivKey=
CryptoType=0
Timestamping=0
TimestampServer=

[HistoryLists\hlIncludePath]
Count=2
Item0=..;$(BCB)\include\vcl;$(BCB)\include\atl
Item1=..\..\dox;..\..\..\..\..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\atl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\dox;..\..\..\..\..\..\program files\borland\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_RTLDLL;_ATL_APARTMENT_THREADED;USING_ATLVCL;_ATL_NO_SECURITY;_ATL_SINGLEUSE_INSTANCING;USEPACKAGES
Item1=_RTLDLL;USEPACKAGES;_ATL_APARTMENT_THREADED;USING_ATLVCL;_ATL_NO_SECURITY

[HistoryLists\hlHostApplication]
Count=2
Item0=C:\Data\Old disc\Data\pro\dox\DllCom\bcpp\host.exe
Item1=F:\Data\Old disc\Data\pro\dox\DllCom\bcpp\host.exe

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=C:\Data\Old disc\Data\pro\dox\DllCom\bcpp\host.exe

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
