<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QDialog" name="About">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>220</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>394</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="icon">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="common.qrc">:/icons/icons/docfrac-normal.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="name">
         <property name="font">
          <font>
           <family>FreeSans</family>
           <pointsize>47</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Docfrac</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="link">
       <property name="font">
        <font>
         <family>FreeSans</family>
         <pointsize>14</pointsize>
         <underline>true</underline>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 192);</string>
       </property>
       <property name="text">
        <string>http://docfrac.net</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="versionLabel">
         <property name="text">
          <string>Version:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="versionNumber">
         <property name="text">
          <string>Unknown</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="DismissButton">
         <property name="text">
          <string>Dismiss</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DonateButton">
         <property name="text">
          <string>Donate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="common.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>DismissButton</sender>
   <signal>clicked()</signal>
   <receiver>About</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DonateButton</sender>
   <signal>clicked()</signal>
   <receiver>About</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
