<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DonateDialog</class>
 <widget class="QDialog" name="DonateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="HeadlineLabel">
       <property name="font">
        <font>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Developing For Windows Costs Money&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="TextLabel">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sorry to bother you but I noticed you are using the Windows Docfrac GUI. I have made Docfrac open source and free. However Windows is not free - I need to pay for a licence for Windows.&lt;/p&gt;&lt;p&gt;So please &lt;span style=&quot; font-weight:600;&quot;&gt;donate&lt;/span&gt; or switch to an open operating system, such as &lt;a href=&quot;http://ubuntu.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Ubuntu&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;Thank you.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="LaterButton">
         <property name="text">
          <string>Later</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DonateButton">
         <property name="text">
          <string>Donate</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>DonateButton</sender>
   <signal>clicked()</signal>
   <receiver>DonateDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LaterButton</sender>
   <signal>clicked()</signal>
   <receiver>DonateDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
