<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertiesDialog</class>
 <widget class="QDialog" name="PropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>18</height>
      </size>
     </property>
     <property name="text">
      <string>Output format:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="outputFormatSelect">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignTop">
    <widget class="QGroupBox" name="outputFilenameGroup">
     <property name="title">
      <string>Output Filename</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="inputDirectorySelect">
        <property name="text">
         <string>Automatic, input directory</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="customDirectorySelect">
        <property name="text">
         <string>Automatic, custom directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="outputDirectoryLabel">
        <property name="text">
         <string>Output directory:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="outputDirectory">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="browseOutputDirectory">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="customFilenameSelect">
        <property name="text">
         <string>Custom filename</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="outputFilenameLabel">
        <property name="text">
         <string>Output filename:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="outputDirectoryLayout">
        <item>
         <widget class="QLineEdit" name="outputFilename">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="outputFilenameBrowse">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
     <zorder>customFilenameSelect</zorder>
     <zorder>inputDirectorySelect</zorder>
     <zorder>customDirectorySelect</zorder>
     <zorder>outputDirectoryLabel</zorder>
     <zorder>outputFilenameLabel</zorder>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="OkButton">
       <property name="text">
        <string>Ok</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>outputFormatSelect</tabstop>
  <tabstop>inputDirectorySelect</tabstop>
  <tabstop>customDirectorySelect</tabstop>
  <tabstop>outputDirectory</tabstop>
  <tabstop>browseOutputDirectory</tabstop>
  <tabstop>customFilenameSelect</tabstop>
  <tabstop>outputFilename</tabstop>
  <tabstop>outputFilenameBrowse</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>customDirectorySelect</sender>
   <signal>toggled(bool)</signal>
   <receiver>inputDirectorySelect</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customFilenameSelect</sender>
   <signal>toggled(bool)</signal>
   <receiver>inputDirectorySelect</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
