<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;DOXLIB_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>$(OutDir)\libdox.lib</OutputFile>
    </Link>
    <Lib>
      <OutputFile>$(OutDir)\libdox.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;DOXLIB_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <OutputFile>$(OutDir)\libdox.lib</OutputFile>
    </Link>
    <Lib>
      <OutputFile>$(OutDir)\libdox.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Colour.cpp" />
    <ClCompile Include="DebugLog.cpp" />
    <ClCompile Include="ExtensionToFormatMap.cpp" />
    <ClCompile Include="FileFormat.cpp" />
    <ClCompile Include="FormatToExtensionMap.cpp" />
    <ClCompile Include="HtmlCharacterMap.cpp" />
    <ClCompile Include="HtmlCommand.cpp" />
    <ClCompile Include="HtmlReader.cpp" />
    <ClCompile Include="HtmlTag.cpp" />
    <ClCompile Include="HtmlWriter.cpp" />
    <ClCompile Include="ReaderFactory.cpp" />
    <ClCompile Include="ReaderInterface.cpp" />
    <ClCompile Include="RtfCommand.cpp" />
    <ClCompile Include="RtfReader.cpp" />
    <ClCompile Include="RtfStyle.cpp" />
    <ClCompile Include="RtfWriter.cpp" />
    <ClCompile Include="shared_ptr.cpp" />
    <ClCompile Include="Style.cpp" />
    <ClCompile Include="TextReader.cpp" />
    <ClCompile Include="TextWriter.cpp" />
    <ClCompile Include="UnicodeCharacter.cpp" />
    <ClCompile Include="WriterFactory.cpp" />
    <ClCompile Include="WriterInterface.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Colour.h" />
    <ClInclude Include="DebugLog.h" />
    <ClInclude Include="ExtensionToFormatMap.h" />
    <ClInclude Include="FileFormat.h" />
    <ClInclude Include="FormatToExtensionMap.h" />
    <ClInclude Include="HtmlCharacterMap.h" />
    <ClInclude Include="HtmlCommand.h" />
    <ClInclude Include="HtmlReader.h" />
    <ClInclude Include="HtmlTag.h" />
    <ClInclude Include="HtmlWriter.h" />
    <ClInclude Include="ReaderFactory.h" />
    <ClInclude Include="ReaderInterface.h" />
    <ClInclude Include="RtfCommand.h" />
    <ClInclude Include="RtfReader.h" />
    <ClInclude Include="RtfStyle.h" />
    <ClInclude Include="RtfWriter.h" />
    <ClInclude Include="shared_ptr.h" />
    <ClInclude Include="Style.h" />
    <ClInclude Include="TextReader.h" />
    <ClInclude Include="TextWriter.h" />
    <ClInclude Include="UnicodeCharacter.h" />
    <ClInclude Include="WriterFactory.h" />
    <ClInclude Include="WriterInterface.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>