# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = doxlib.dll
OBJFILES = doxlib.obj doxface.obj ..\WriterInterface.obj ..\DoxFactory.obj \
  ..\DoxInterface.obj ..\HtmlCharacterMap.obj ..\HtmlReader.obj ..\HtmlWriter.obj \
  ..\ReaderInterface.obj ..\RtfCommand.obj ..\RtfReader.obj ..\RtfStyle.obj \
  ..\RtfWriter.obj ..\Style.obj ..\TextWriter.obj ..\UnicodeCharacter.obj \
  ..\debug.obj WindowsDebugStream.obj
RESFILES = doxlib.res
DEFFILE =
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES = VCL35.lib
SPARELIBS = VCL35.lib
PACKAGES = VCLX35.bpi VCL35.bpi VCLDB35.bpi VCLDBX35.bpi bcbsmp35.bpi dclocx35.bpi \
  QRPT35.bpi TEEUI35.bpi VCLSMP35.bpi TEEDB35.bpi TEE35.bpi ibsmp35.bpi \
  NMFAST35.bpi INETDB35.bpi INET35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;..
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -WD -O2 -w -Ve -k- -vi -c -b- -w-par -w-inl -Vx
CFLAG2 = -I..\..\docfrac-3.1.0;..\..\docfra~1.0;bcb3;..\..\dox3;..\..\dox;$(BCB)\include;$(BCB)\include\vcl
CFLAG3 = -Tkh30000
PFLAGS = -U..\..\docfrac-3.1.0;..\..\docfra~1.0;bcb3;..\..\dox3;..\..\dox;"c:\program files\borland\cbuilder3\lib\release";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\..\docfrac-3.1.0;..\..\docfra~1.0;bcb3;..\..\dox3;..\..\dox;$(BCB)\include;$(BCB)\include\vcl \
  -$L- -$D- -v -JPHN -M
RFLAGS = -i..\..\docfrac-3.1.0;..\..\docfra~1.0;bcb3;..\..\dox3;..\..\dox;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i..\..\docfrac-3.1.0 /i..\..\docfra~1.0 /ibcb3 /i..\..\dox3 /i..\..\dox \
  /i$(BCB)\include /i$(BCB)\include\vcl /mx /w2 /zn /d_RTLDLL
LFLAGS = -L..\..\docfrac-3.1.0;..\..\docfra~1.0;bcb3;..\..\dox3;..\..\dox;"c:\program files\borland\cbuilder3\lib\release";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpd -x -Gn -Gi
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0d32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=1
Release=1
Build=24
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=Andrew Punch
FileDescription=
FileVersion=3.1.1.24
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=DocFrac Programming Kit
ProductVersion=1.0.0.0
Comments=http://docfrac.sourceforge.net/

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..\docfrac-3.1.0;..\..\docfra~1.0;bcb3;..\..\dox3;..\..\dox;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\docfra~1.0;bcb3;..\..\dox3;..\..\dox;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\dox3;..\..\dox;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\dox;$(BCB)\include;$(BCB)\include\vcl
Item4=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..\docfrac-3.1.0;..\..\docfra~1.0;bcb3;..\..\dox3;..\..\dox;c:\program files\borland\cbuilder3\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\docfra~1.0;bcb3;..\..\dox3;..\..\dox;c:\program files\borland\cbuilder3\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\dox3;..\..\dox;c:\program files\borland\cbuilder3\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\dox;c:\program files\borland\cbuilder3\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL

[HistoryLists\hlHostApplication]
Count=3
Item0=C:\data\dox3\lib\bcb3\testlib.exe
Item1=D:\pro\dox\lib\testlib.exe
Item2=D:\pro\dox\lib\bcb3\testlib.exe

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=C:\data\dox3\lib\bcb3\testlib.exe

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
