# Project: DocFrac
# Compiler: Unicode wxWidgets
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 03/10/07 18:46

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = Objects/MingW/wxDocfracApp.o Objects/MingW/MainForm.o Objects/MingW/Colour.o Objects/MingW/DebugLog.o Objects/MingW/ExtensionToFormatMap.o Objects/MingW/FileFormat.o Objects/MingW/FormatToExtensionMap.o Objects/MingW/HtmlCharacterMap.o Objects/MingW/HtmlCommand.o Objects/MingW/HtmlReader.o Objects/MingW/HtmlTag.o Objects/MingW/HtmlWriter.o Objects/MingW/ReaderFactory.o Objects/MingW/ReaderInterface.o Objects/MingW/RtfCommand.o Objects/MingW/RtfReader.o Objects/MingW/RtfStyle.o Objects/MingW/RtfWriter.o Objects/MingW/shared_ptr.o Objects/MingW/Style.o Objects/MingW/TextReader.o Objects/MingW/TextWriter.o Objects/MingW/UnicodeCharacter.o Objects/MingW/WriterFactory.o Objects/MingW/WriterInterface.o Objects/MingW/Document.o Objects/MingW/FilenameClass.o Objects/MingW/FilePropertiesForm.o Objects/MingW/wxDocfrac_private.res
LINKOBJ   = Objects/MingW/wxDocfracApp.o Objects/MingW/MainForm.o Objects/MingW/Colour.o Objects/MingW/DebugLog.o Objects/MingW/ExtensionToFormatMap.o Objects/MingW/FileFormat.o Objects/MingW/FormatToExtensionMap.o Objects/MingW/HtmlCharacterMap.o Objects/MingW/HtmlCommand.o Objects/MingW/HtmlReader.o Objects/MingW/HtmlTag.o Objects/MingW/HtmlWriter.o Objects/MingW/ReaderFactory.o Objects/MingW/ReaderInterface.o Objects/MingW/RtfCommand.o Objects/MingW/RtfReader.o Objects/MingW/RtfStyle.o Objects/MingW/RtfWriter.o Objects/MingW/shared_ptr.o Objects/MingW/Style.o Objects/MingW/TextReader.o Objects/MingW/TextWriter.o Objects/MingW/UnicodeCharacter.o Objects/MingW/WriterFactory.o Objects/MingW/WriterInterface.o Objects/MingW/Document.o Objects/MingW/FilenameClass.o Objects/MingW/FilePropertiesForm.o Objects/MingW/wxDocfrac_private.res
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib" -L"C:/winapps/wxWidgets-2.8.5/lib" -mwindows -lwx_mswu-2.8 -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"include" -I"../wxGui" -I"../core"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.2" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/winapps/wxWidgets-2.8.5/lib/wx/include/msw-unicode-debug-static-2.8" -I"C:/winapps/wxWidgets-2.8.5/include" -I"../wxGui" -I"../core"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = Output/MingW/wxDocfrac.exe
DEFINES   =  -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__
CXXFLAGS  = $(CXXINCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -g   -fexpensive-optimizations -O3
CFLAGS    = $(INCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -g   -fexpensive-optimizations -O3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Output\MingW\wxDocfrac.exe" $(LIBS)

Objects/MingW/wxDocfracApp.o: $(GLOBALDEPS) wxDocfracApp.cpp wxDocfracApp.h MainForm.h Document.h tstring.h
	$(CPP) -c wxDocfracApp.cpp -o Objects/MingW/wxDocfracApp.o $(CXXFLAGS)

Objects/MingW/MainForm.o: $(GLOBALDEPS) MainForm.cpp MainForm.h Document.h tstring.h Document.h Images/Self_MainForm_XPM.xpm FilePropertiesForm.h
	$(CPP) -c MainForm.cpp -o Objects/MingW/MainForm.o $(CXXFLAGS)

Objects/MingW/Colour.o: $(GLOBALDEPS) ../core/Colour.cpp ../core/Colour.h
	$(CPP) -c ../core/Colour.cpp -o Objects/MingW/Colour.o $(CXXFLAGS)

Objects/MingW/DebugLog.o: $(GLOBALDEPS) ../core/DebugLog.cpp ../core/DebugLog.h
	$(CPP) -c ../core/DebugLog.cpp -o Objects/MingW/DebugLog.o $(CXXFLAGS)

Objects/MingW/ExtensionToFormatMap.o: $(GLOBALDEPS) ../core/ExtensionToFormatMap.cpp ../core/ExtensionToFormatMap.h ../core/FileFormat.h
	$(CPP) -c ../core/ExtensionToFormatMap.cpp -o Objects/MingW/ExtensionToFormatMap.o $(CXXFLAGS)

Objects/MingW/FileFormat.o: $(GLOBALDEPS) ../core/FileFormat.cpp ../core/FileFormat.h
	$(CPP) -c ../core/FileFormat.cpp -o Objects/MingW/FileFormat.o $(CXXFLAGS)

Objects/MingW/FormatToExtensionMap.o: $(GLOBALDEPS) ../core/FormatToExtensionMap.cpp ../core/FormatToExtensionMap.h ../core/FileFormat.h
	$(CPP) -c ../core/FormatToExtensionMap.cpp -o Objects/MingW/FormatToExtensionMap.o $(CXXFLAGS)

Objects/MingW/HtmlCharacterMap.o: $(GLOBALDEPS) ../core/HtmlCharacterMap.cpp ../core/UnicodeCharacter.h ../core/HtmlCharacterMap.h ../core/UnicodeCharacter.h
	$(CPP) -c ../core/HtmlCharacterMap.cpp -o Objects/MingW/HtmlCharacterMap.o $(CXXFLAGS)

Objects/MingW/HtmlCommand.o: $(GLOBALDEPS) ../core/HtmlCommand.cpp ../core/HtmlCommand.h ../core/shared_ptr.h ../core/HtmlTag.h ../core/WriterInterface.h ../core/HtmlReader.h ../core/HtmlCharacterMap.h ../core/UnicodeCharacter.h ../core/HtmlTag.h ../core/DebugLog.h ../core/Style.h ../core/DebugLog.h ../core/Colour.h ../core/ReaderInterface.h ../core/HtmlCommand.h
	$(CPP) -c ../core/HtmlCommand.cpp -o Objects/MingW/HtmlCommand.o $(CXXFLAGS)

Objects/MingW/HtmlReader.o: $(GLOBALDEPS) ../core/HtmlReader.cpp ../core/ReaderInterface.h ../core/HtmlReader.h ../core/HtmlCharacterMap.h ../core/UnicodeCharacter.h ../core/HtmlTag.h ../core/DebugLog.h ../core/Style.h ../core/DebugLog.h ../core/Colour.h ../core/ReaderInterface.h ../core/HtmlCommand.h ../core/shared_ptr.h ../core/HtmlTag.h ../core/WriterInterface.h ../core/UnicodeCharacter.h ../core/HtmlCharacterMap.h
	$(CPP) -c ../core/HtmlReader.cpp -o Objects/MingW/HtmlReader.o $(CXXFLAGS)

Objects/MingW/HtmlTag.o: $(GLOBALDEPS) ../core/HtmlTag.cpp ../core/HtmlTag.h
	$(CPP) -c ../core/HtmlTag.cpp -o Objects/MingW/HtmlTag.o $(CXXFLAGS)

Objects/MingW/HtmlWriter.o: $(GLOBALDEPS) ../core/HtmlWriter.cpp ../core/UnicodeCharacter.h ../core/WriterInterface.h ../core/HtmlWriter.h ../core/Style.h ../core/DebugLog.h ../core/Colour.h ../core/DebugLog.h ../core/Style.h
	$(CPP) -c ../core/HtmlWriter.cpp -o Objects/MingW/HtmlWriter.o $(CXXFLAGS)

Objects/MingW/ReaderFactory.o: $(GLOBALDEPS) ../core/ReaderFactory.cpp ../core/ReaderFactory.h ../core/ReaderInterface.h ../core/WriterInterface.h ../core/FileFormat.h ../core/shared_ptr.h ../core/DebugLog.h ../core/WriterFactory.h ../core/WriterInterface.h ../core/FileFormat.h ../core/shared_ptr.h ../core/DebugLog.h ../core/RtfReader.h ../core/ReaderInterface.h ../core/RtfStyle.h ../core/Colour.h ../core/Style.h ../core/DebugLog.h ../core/Colour.h ../core/DebugLog.h ../core/RtfCommand.h ../core/shared_ptr.h ../core/DebugLog.h ../core/HtmlReader.h ../core/HtmlCharacterMap.h ../core/UnicodeCharacter.h ../core/HtmlTag.h ../core/DebugLog.h ../core/Style.h ../core/ReaderInterface.h ../core/HtmlCommand.h ../core/shared_ptr.h ../core/HtmlTag.h ../core/TextReader.h ../core/DebugLog.h
	$(CPP) -c ../core/ReaderFactory.cpp -o Objects/MingW/ReaderFactory.o $(CXXFLAGS)

Objects/MingW/ReaderInterface.o: $(GLOBALDEPS) ../core/ReaderInterface.cpp ../core/ReaderInterface.h
	$(CPP) -c ../core/ReaderInterface.cpp -o Objects/MingW/ReaderInterface.o $(CXXFLAGS)

Objects/MingW/RtfCommand.o: $(GLOBALDEPS) ../core/RtfCommand.cpp ../core/RtfCommand.h ../core/shared_ptr.h ../core/UnicodeCharacter.h ../core/ReaderInterface.h ../core/RtfReader.h ../core/ReaderInterface.h ../core/RtfStyle.h ../core/Colour.h ../core/Style.h ../core/DebugLog.h ../core/Colour.h ../core/DebugLog.h ../core/RtfCommand.h ../core/DebugLog.h ../core/Style.h ../core/RtfStyle.h
	$(CPP) -c ../core/RtfCommand.cpp -o Objects/MingW/RtfCommand.o $(CXXFLAGS)

Objects/MingW/RtfReader.o: $(GLOBALDEPS) ../core/RtfReader.cpp ../core/ReaderInterface.h ../core/RtfReader.h ../core/ReaderInterface.h ../core/RtfStyle.h ../core/Colour.h ../core/Style.h ../core/DebugLog.h ../core/Colour.h ../core/DebugLog.h ../core/RtfCommand.h ../core/shared_ptr.h ../core/DebugLog.h ../core/WriterInterface.h ../core/UnicodeCharacter.h ../core/RtfCommand.h ../core/Style.h ../core/RtfStyle.h
	$(CPP) -c ../core/RtfReader.cpp -o Objects/MingW/RtfReader.o $(CXXFLAGS)

Objects/MingW/RtfStyle.o: $(GLOBALDEPS) ../core/RtfStyle.cpp ../core/Style.h ../core/DebugLog.h ../core/Colour.h ../core/RtfStyle.h ../core/Colour.h ../core/Style.h ../core/DebugLog.h
	$(CPP) -c ../core/RtfStyle.cpp -o Objects/MingW/RtfStyle.o $(CXXFLAGS)

Objects/MingW/RtfWriter.o: $(GLOBALDEPS) ../core/RtfWriter.cpp ../core/WriterInterface.h ../core/RtfWriter.h ../core/DebugLog.h ../core/Style.h ../core/DebugLog.h ../core/Colour.h ../core/UnicodeCharacter.h
	$(CPP) -c ../core/RtfWriter.cpp -o Objects/MingW/RtfWriter.o $(CXXFLAGS)

Objects/MingW/shared_ptr.o: $(GLOBALDEPS) ../core/shared_ptr.cpp ../core/shared_ptr.h
	$(CPP) -c ../core/shared_ptr.cpp -o Objects/MingW/shared_ptr.o $(CXXFLAGS)

Objects/MingW/Style.o: $(GLOBALDEPS) ../core/Style.cpp ../core/Style.h ../core/DebugLog.h ../core/Colour.h
	$(CPP) -c ../core/Style.cpp -o Objects/MingW/Style.o $(CXXFLAGS)

Objects/MingW/TextReader.o: $(GLOBALDEPS) ../core/TextReader.cpp ../core/ReaderInterface.h ../core/TextReader.h ../core/DebugLog.h ../core/WriterInterface.h ../core/UnicodeCharacter.h ../core/HtmlCharacterMap.h ../core/UnicodeCharacter.h
	$(CPP) -c ../core/TextReader.cpp -o Objects/MingW/TextReader.o $(CXXFLAGS)

Objects/MingW/TextWriter.o: $(GLOBALDEPS) ../core/TextWriter.cpp ../core/UnicodeCharacter.h ../core/WriterInterface.h ../core/TextWriter.h ../core/DebugLog.h
	$(CPP) -c ../core/TextWriter.cpp -o Objects/MingW/TextWriter.o $(CXXFLAGS)

Objects/MingW/UnicodeCharacter.o: $(GLOBALDEPS) ../core/UnicodeCharacter.cpp ../core/UnicodeCharacter.h
	$(CPP) -c ../core/UnicodeCharacter.cpp -o Objects/MingW/UnicodeCharacter.o $(CXXFLAGS)

Objects/MingW/WriterFactory.o: $(GLOBALDEPS) ../core/WriterFactory.cpp ../core/WriterFactory.h ../core/WriterInterface.h ../core/FileFormat.h ../core/shared_ptr.h ../core/DebugLog.h ../core/RtfWriter.h ../core/DebugLog.h ../core/Style.h ../core/DebugLog.h ../core/Colour.h ../core/HtmlWriter.h ../core/Style.h ../core/DebugLog.h ../core/TextWriter.h ../core/DebugLog.h
	$(CPP) -c ../core/WriterFactory.cpp -o Objects/MingW/WriterFactory.o $(CXXFLAGS)

Objects/MingW/WriterInterface.o: $(GLOBALDEPS) ../core/WriterInterface.cpp ../core/WriterInterface.h
	$(CPP) -c ../core/WriterInterface.cpp -o Objects/MingW/WriterInterface.o $(CXXFLAGS)

Objects/MingW/Document.o: $(GLOBALDEPS) Document.cpp Document.h tstring.h FilenameClass.h tstring.h
	$(CPP) -c Document.cpp -o Objects/MingW/Document.o $(CXXFLAGS)

Objects/MingW/FilenameClass.o: $(GLOBALDEPS) FilenameClass.cpp FilenameClass.h tstring.h
	$(CPP) -c FilenameClass.cpp -o Objects/MingW/FilenameClass.o $(CXXFLAGS)

Objects/MingW/FilePropertiesForm.o: $(GLOBALDEPS) FilePropertiesForm.cpp FilePropertiesForm.h
	$(CPP) -c FilePropertiesForm.cpp -o Objects/MingW/FilePropertiesForm.o $(CXXFLAGS)

Objects/MingW/wxDocfrac_private.res: Objects/MingW/wxDocfrac_private.rc wxDocfracApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/wxDocfrac_private.res $(RCINCS) Objects/MingW/WXDOCF~1.RC -O coff
